# Supabase Configuration
VITE_SUPABASE_URL=https://mpufdnyzifwaslfcylxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdWZkbnl6aWZ3YXNsZmN5bHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjA4NzgsImV4cCI6MjA3MDU5Njg3OH0.QtTb7yhTCq1xak7JgEDwWLJcgm3bNPJbd0-_2a_g_MY

# Nivus Pay Configuration (para pagamentos)
VITE_NIVUS_PAY_PUBLIC_KEY=143c6730-2b82-41bb-9866-bc627f955b83
NIVUS_PAY_SECRET_KEY=ba4559db-f9e1-49c3-824b-55c0f2f49791
VITE_NIVUS_PAY_API_URL=https://pay.nivuspay.com.br/api/v1